VITE_FIREBASE_API_KEY="AIzaSyBDGx0DBGYl9qx3vEMjuC_T0NeQnhqNsy8"
VITE_FIREBASE_AUTH_DOMAIN="journal-adroid.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="journal-adroid"
VITE_FIREBASE_STORAGE_BUCKET="journal-adroid.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="385881498917"
VITE_FIREBASE_APP_ID="1:385881498917:web:9b07183937fde823d126cc"